<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".intro.ui.loginallusers.LoginAllUsersActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/dark_green"
            android:alpha=".3"
            android:id="@+id/Rela"
            android:layout_height="@dimen/_120sdp"/>

        <ImageView
            android:id="@+id/Img_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/Card_Member"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/green"
                        android:text="@string/policymembers"
                        android:id="@+id/T_Title"
                        android:textSize="@dimen/_16sdp"
                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@+id/Card_Member"
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/Card_Service"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/green"
                        android:text="@string/policyprovider"
                        android:id="@+id/T_Title2"
                        android:textSize="@dimen/_16sdp"
                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>





    </RelativeLayout>
</layout>