<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.gsoor.admin.ui.registeradmin.RegisterAdminViewModel" />

        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".intro.ui.loginallusers.LoginAllUsersActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/green"
                    android:alpha=".3"
                    android:layout_height="@dimen/_120sdp"/>

                <ImageView
                    android:id="@+id/Img_logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true" />



                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_below="@+id/Img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:id="@+id/Card_Show"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_5sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/green"
                            android:id="@+id/Title"
                            android:textSize="@dimen/_14sdp"
                            />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/T_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Card_Show"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_220sdp"
                        android:id="@+id/E_Privacy"

                        android:gravity="top"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/bc_policy"
                        android:textColor="#868686"
                        android:textSize="@dimen/_12sdp" />


                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonRegister"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/T_Txt"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/save"
                    android:backgroundTint="@color/green"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="20dp" />



            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>